{
  "name": "fide-statements-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fide Context Protocol statements template — writes statement batches to .fide/statements/",
  "scripts": {
    "seed": "tsx src/scripts/seed.ts",
    "evaluate:sameas": "tsx src/scripts/evaluate-sameas.ts",
    "trigger:evaluation": "tsx src/scripts/trigger-evaluation.ts"
  },
  "dependencies": {
    "@fide.work/fcp": "0.0.1-alpha.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
